# Portal

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/android/assets/data/: classes.txt
android/assets/data/: classes.txt  server.txt
android/assets/local/: cards.txt  zh.json
android/res/values/: strings.xml
android/src/com/backinfile/portal/: AndroidLauncher.java
core/src/com/backinfile/gdxSupport/: DefaultGame.java  DefaultScreen.java  GdxAppender.java  GdxUtils.java
core/src/com/backinfile/portal/: FontManager.java  GlobalSize.java  LocalString.java  Log.java  MainGame.java  Res.java  ScreenSize.java  Settings.java
core/src/com/backinfile/portal/logicServer/: LANServer.java  LocalClient.java  LocalServer.java  LogicClient.java  LogicServer.java  WLANServer.java
core/src/com/backinfile/portal/manager/: CardManager.java  ConstGame.java  EffectContainer.java  GameManager.java  GameUtils.java  SkillManager.java  ViewEffectContainer.java
core/src/com/backinfile/portal/model/: Board.java  BoardState.java  Card.java  CardFamily.java  CardPile.java  CardType.java  Effect.java  EffectContainer.java  EmptyEffectContainer.java  GameAction.java  Human.java  HumanOper.java  HumanOperContainer.java  IEffectContainer.java  Skill.java  SkillContainer.java  SkillDuration.java  SkillGroup.java  SkillTriggerType.java  Source.java
core/src/com/backinfile/portal/model/actions/: AnimateAction.java  DiscardAllHandAction.java  DiscardCardAction.java  DrawCardAction.java  EffectAction.java  GainMonsterCardAction.java  GainNumberCardAction.java  RefreshMonsterAction.java  RefreshNumberAction.java  ShuffleDiscardPileToDrawPileAction.java  ShuffleMonsterAction.java  ShuffleNumberAction.java
core/src/com/backinfile/portal/model/effects/: RefreshHandLayout.java  WaitEffect.java
core/src/com/backinfile/portal/model/humanOpers/: SelectCardsOper.java
core/src/com/backinfile/portal/model/skills/: BodySkill.java  GenDataSkill.java  GenHashSkill.java  ProvideNumberCardSkill.java  Skill.java  SkillContainer.java  SkillDuration.java  SkillGroup.java  SkillTargetType.java  SkillTrigger.java  SkillTriggerType.java  TestSkill.java
core/src/com/backinfile/portal/msg/: GameMsgHandler.java
core/src/com/backinfile/portal/net/: ChannelConnection.java  Client.java  ClientHandler.java  Connection.java  Decoder.java  Encoder.java  ExceptionHandler.java  GameMessage.java  NetTest.java  NetUtils.java  NettyNioServer.java  Server.java  ServerHandler.java  ServerLocateManager.java  SocketConnection.java
core/src/com/backinfile/portal/screens/: TestScreen.java
core/src/com/backinfile/portal/view/actor/: AutoActor.java  AutoGroup.java  AutoImage.java  AutoLabel.java  CardSize.java  CardView.java
core/src/com/backinfile/portal/view/effects/: DrawCardEffect.java  (+2 more)
core/src/com/backinfile/support/: ActionQueue.java  Log.java  OS.java  Param.java  Random.java  StreamUtils.java  Utils.java
core/src/com/backinfile/support/log/: ILogAppender.java  LogLevel.java  LogManager.java  Logger.java  UtilLog.java
core/src/com/backinfile/support/reflection/: ReflectionUtils.java  Reflections.java  TimeLogger.java
core/src/com/backinfile/support/timer/: TimerQueue.java
desktop/: build.gradle
desktop/src/com/backinfile/portal/desktop/: DesktopLauncher.java
(+7 files in other folders)
