

message SCBoardInit {
    SCHumanUpdate humans;
    SCCardsMove cards;
}

message SCHumanUpdate {
    DHuman[] humans;
}

message SCCardsMove {
    DCard[] cards;
}

struct DCard {
    long id;
    String sn;

    DCardPosition position;
}

enum ECardType {
    Number,
    Monster,
}

struct DCardPosition {
    String ownerToken;
	EPileType pileType;
    int pileIndex;
    int pileSize;
}

enum EPileType {
	NumberShop,
	NumberDrawPile,
	NumberDiscardPile,
	MonsterShop,
	MonsterDrawPile,
	MonsterDiscardPile,
	Hand,
	Gate,
	FieldMonster,
}

struct DHuman {
    String token;
    int actionPoint;
    int winPoint;
    int diamond;
    int handPileSize;
    int monsterPileSize;
	
	DPlayerDetail detail;
}

struct DPlayerDetail {
	String name;
}

message SCInTurnAction {
	long[] buildableMonsters;
}
message CSInTurnAction {
	EInTurnActionType type;
	int position; // -1表示从牌库顶抽取
}

enum EInTurnActionType {
	TurnEnd,
	GainNumberCard,
	GainMonsterCard,
	RefreshNumberPile,
	BuildMonster,
}

message SCSelectCards {
	long[] idList;
	int minNumber;
	int maxNumber;
	String tip;
}
message CSSelectCards {
	long[] idList;
}