

message SCBoardInit {
    SCHumanUpdate humans;
    SCCardsMove cards;
}

message SCHumanUpdate {
    DHuman[] humans;
}

message SCCardsMove {
    DCard[] cards;
}

struct DCard {
    long id;
    ECardType cardType;
    String sn;
    String name;
    int number;

    DCardPosition position;
}

enum ECardType {
    Number,
    Monster,
}

struct DCardPosition {
    String ownerToken;
    String pileIndex;
    String pileSize;
}

struct DHuman {
    String token;
    int actionPoint;
    int winPoint;
    int diamond;
    int handPileSize;
    int monsterPileSize;
}