

message SCBoardInit {
    SCHumanUpdate humans;
    SCCardsMove cards;
}

message SCHumanUpdate {
    DHuman[] humans;
}

message SCCardsMove {
    DCard[] cards;
}

struct DCard {
    long id;
    String sn;

    DCardPosition position;
}

enum ECardType {
    Number,
    Monster,
}

struct DCardPosition {
    String ownerToken;
	EPileType pileType;
    int pileIndex;
    int pileSize;
}

enum EPileType {
	NumberShop,
	NumberPile,
	NumberDiscardPile,
	MonsterShop,
	MonsterPile,
	MonsterDiscardPile,
	Hand,
	Gate,
	FieldMonster,
}

struct DHuman {
    String token;
    int actionPoint;
    int winPoint;
    int diamond;
    int handPileSize;
    int monsterPileSize;
}